[UncFormerPython]  # <tracker-name>
label = PyUncFormer
protocol = traxpython

command = unctrack_b_alpha_seg_class

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

#paths = <PATH_OF_UNCTRACK>:<PATH_OF_UNCTRACK>/external/AR/pytracking/VOT2020_super_only_mask_384_HP:<PATH_OF_UNCTRACK>/external/AR
paths = /home/guoyang/Projects/UncTrack:/home/guoyang/Projects/UncTrack/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/home/guoyang/Projects/UncTrack/external/AR
# Additional environment paths
#env_PATH = <PATH_OF_CUDA_LIB>:<PATH_OF_PYTHON>
env_PATH = /usr/local/cuda/lib64:/home/guoyang/anaconda3/envs/unctrack/bin